<?xml version="1.0"?>
<record recordId="" recordType="ccmEnterprise" recordKey="aec66952-e79c-4c8c-98f0-a954451fcb8e">
  <master tableName="CCM_MASTER">
    <fields>
      <field tableName="CCM_MASTER" fieldName="ADDBY"><![CDATA[svc_envoy]]></field>
      <field tableName="CCM_MASTER" fieldName="INTAKE_METHOD"><![CDATA[ONLINE-EN LIGNE]]></field>
      <field tableName="CCM_MASTER" fieldName="CASE_STATUS"><![CDATA[PENDING-EN ATTENTE]]></field>
      <field tableName="CCM_MASTER" fieldName="CASE_TYPE"><![CDATA[INT-RÉC]]></field>
      <field tableName="CCM_MASTER" fieldName="RECORD_OWNER"><![CDATA[INTAKE]]></field>
      <!--<field tableName="CCM_MASTER" fieldName="CRCC_OFFICE"><![CDATA[NIO-BNRP]]></field>-->
      <!--<field tableName="CCM_MASTER" fieldName="CASE_DETAILS"><![CDATA[]]></field> populates data in Summary field in CMS-->
      <field tableName="CCM_MASTER" fieldName="CASE_DETAILS">
      </field>
      <field tableName="CCM_MASTER" fieldName="CASE_TAKER"><![CDATA[CRCC-CCETP]]></field>
      <field tableName="CCM_MASTER" fieldName="CALLER_TYPE"><![CDATA[UNKNOWN-INCONNU]]></field>
    </fields>
    <children>
      <childHeader tableName="CCM_DETAIL">
        <childRecord tableName="CCM_DETAIL" recordKey="332733c6-3e90-429a-a8c0-b3ae6a7ccd8a" nodeType="5">
          <fields>
            <field tableName="CCM_DETAIL" fieldName="LNAME">Jason Brian</field>
            <field tableName="CCM_DETAIL" fieldName="FNAME">
            </field>
            <field tableName="CCM_DETAIL" fieldName="EMAIL">user91@countertrade.us</field>
            <!--<field tableName="CCM_DETAIL" fieldName="CASE_NOTE"><![CDATA[Online Contact Us Form]]></field>-->
            <field tableName="CCM_DETAIL" fieldName="PROV"><![CDATA[NA-SO]]></field>
            <field tableName="CCM_DETAIL" fieldName="TEL1"><![CDATA[Unknown]]></field>
          </fields>
        </childRecord>
      </childHeader>
      <childHeader tableName="CCM_COMMENT">
        <childRecord tableName="CCM_COMMENT" recordKey="0b2d4dfd-9f92-4bc7-9737-200a4debcd40" nodeType="1">
          <fields>
            <field tableName="CCM_COMMENT" fieldName="ENTEREDBY"><![CDATA[ccmEnvoy]]></field>
            <!--<field tableName="CCM_COMMENT" fieldName="COMDATE"><![CDATA[]]></field>-->
            <field tableName="CCM_COMMENT" fieldName="USERID"><![CDATA[svc_envoy]]></field>
            <field tableName="CCM_COMMENT" fieldName="TEXTDATA"><![CDATA[]]></field>
            <field tableName="CCM_COMMENT" fieldName="NOTE_TYPE"><![CDATA[DETAILS-DÉTAILS]]></field>
            <!-- Added by Mingbo on Oct 19, 2016-->
          </fields>
        </childRecord>
      </childHeader>
      <childHeader tableName="CCM_ROUTING">
        <childRecord tableName="CCM_ROUTING" recordKey="6119ac72-ac15-4fa3-b5a9-b9f03f73dc7b" nodeType="1">
          <fields>
            <field tableName="CCM_ROUTING" fieldName="ASGNTO"><![CDATA[NIO-BNRP IO-ARP]]></field>
            <!--<field tableName="CCM_ROUTING" fieldName="ROUTING_TYPE"><![CDATA[INT-RÉC]]></field>-->
            <field tableName="CCM_ROUTING" fieldName="TASK"><![CDATA[Intake - Review new correspondence / Réception - Examiner les nouvelles pièces de correspondance]]></field>
            <!--<field tableName="CCM_ROUTING" fieldName="ASGNDATE"><![CDATA[]]></field>-->
            <!--<field tableName="CCM_ROUTING" fieldName="BF"><![CDATA[]]></field>-->
            <field tableName="CCM_ROUTING" fieldName="ASGNBY"><![CDATA[svc_envoy]]></field>
            <field tableName="CCM_ROUTING" fieldName="RMODBY"><![CDATA[svc_envoy]]></field>
            <!--<field tableName="CCM_ROUTING" fieldName="RMODDATE"><![CDATA[]]></field>-->
          </fields>
        </childRecord>
      </childHeader>
    </children>
  </master>
</record>